[env:esp32dev]
build_flags = ${common.build_flags_esp32} 
; PIN defines - uncomment and change, if needed:
;  -D LEDPIN=2
;  -D BTNPIN=35
;  -D IRPIN=4
;  -D RLYPIN=12
;  -D RLYMDE=1

lib_deps =  ${esp32.lib_deps}
            olikraus/U8g2