# Example PlatformIO Project Configuration Override
# ------------------------------------------------------------------------------
# Copy to platformio_override.ini to activate overrides
# ------------------------------------------------------------------------------
# Please visit documentation: https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32_heltec

[env:esp32_heltec]
board = esp32dev
platform = ${esp32.platform}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32} -D WLED_RELEASE_NAME=ESP32 #-D WLED_DISABLE_BROWNOUT_DET
lib_deps =  ${esp32.lib_deps}
            olikraus/U8g2

monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}
;  -DWLED_USE_MY_CONFIG
;  -D WLED_DISABLE_OTA
;  -D WLED_DISABLE_ALEXA
;  -D WLED_DISABLE_BLYNK
;  -D WLED_DISABLE_CRONIXIE
;  -D WLED_DISABLE_HUESYNC
;  -D WLED_DISABLE_INFRARED
;  -D WLED_DISABLE_WEBSOCKETS
; PIN defines - uncomment and change, if needed:
;   -D LEDPIN=2
;   -D BTNPIN=0
;   -D TOUCHPIN=T0
;   -D IRPIN=4
;   -D RLYPIN=12
;   -D RLYMDE=1
